{
  "name": "orf3-ib-problem-solve-dashboard",
  "version": "1.0.0",
  "description": "ORF3 IB Problem Solve Dashboard and AM Standard Work Dashboard",
  "private": true,
  "scripts": {
    "test": "node --test *.test.js"
  },
  "devDependencies": {
    "fast-check": "^3.23.1"
  }
}
